:root {
    --gap: 16px;
    --contentMargin: 10px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

a,
body,
dd,
del,
dfn,
div,
dl,
dt,
em,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
label,
legend,
li,
object,
ol,
p,
pre,
q,
small,
span,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
ul,
input {
    margin: 0;
    padding: 0;
    border: 0;
}

li {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
    outline: none;

    &:hover {
        color: #333;
        text-decoration: none;
    }
}

img {
    display: inline-block;
    vertical-align: middle;
}

input[type=button],
button {
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
    border: none;
    color: #fff;
    border: none;
    cursor: pointer;
}

input,
button,
textarea:focus {
    outline: none;
}

.main {
    padding: 25px 15px;
}

.loading {
    display: none;
    margin: 200px auto;
    width: 80px;
    height: 80px;
    background: url(../images/loading.svg) 0 0 no-repeat;
}

.tip {
    display: none;
    margin: 200px 0;
    text-align: center;
    font-size: 20px;
}

.notication-btn {
    position: fixed;
    bottom: 30px;
    width: 50px;
    right: 5px;
    z-index: 20;
}

.notify-btn {
    background: #2384E8;
    height: 50px;
    border-radius: 50px;
    width: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
}

.panel {
    position: fixed;
    border-radius: 3px;
    padding: 10px 20px;
    width: 250px;
    height: 100px;
    left: -50px;
    bottom: 30px;
    z-index: -1;
    opacity: 0;
    box-shadow: 2px 5px 5px #afafaf;
    overflow: hidden;
    background: #f2f2f2;
    transition: all .2s;
}

.panel>p {
    margin: 5px 0 0 0;
    font-size: 13px;
    color: #222;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.panel.show {
    left: 0;
    z-index: 1;
    opacity: 1;
}

/*头部相关的样式*/
.flex() {
    display: flex;
}

.header-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 0 15px;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .05);

    .logo {
        display: inline-block;
        font-size: 0;
        height: 26px;
        width: 54px;
        flex: 54px 0 0;
        margin-right: 15px;
        background: url('../images/logo.png') 50% no-repeat;
        background-size: contain;
    }

    .search-box {
        flex: 1;
        height: 30px;
        border-radius: 15px;
        border: 1px solid #dfdfdf;
        color: rgba(0, 0, 0, .25);
        background-color: #f7f7f7;
        font-size: 15px;
        line-height: 21px;
        padding-left: 8px;

        input {
            box-sizing: border-box;
            -webkit-appearance: none;
            border: 0;
            padding-left: 20px;
            background: url('../images/search-icon.png') no-repeat 0;
            background-size: 17.33333px;
            border-radius: 3px;
            width: 100%;
            height: 28px;
            font-size: 14px;
        }
    }

    .goto-pc {
        width: 20px;
        margin-left: 15px;

        img {
            width: 100%
        }
    }
}

/*
*导航css
*/
.nav-wrap {
    padding: 15px 18px
}

.nav {
    border: 1px solid rgba(236, 236, 236, 0.5);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

    li {
        display: block;
        border-right: 1px solid rgba(236, 236, 236, 0.5);
        border-bottom: 1px solid rgba(236, 236, 236, 0.5);
        box-sizing: border-box;
        width: 33.3%;
        padding: 18px 0 16px;
        text-align: center;

        &:nth-child(3n) {
            border-right: none;
        }

        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
            border-bottom: none
        }

        a {
            display: block;
        }

        h2 {
            font-weight: 500;
            font-size: 19px;
            line-height: 26px;
            margin-bottom: 2px;
        }

        span {
            display: block;
            color: #818181;
            font-size: 13px;
            line-height: 17px;
            letter-spacing: 1px;
        }

    }
}

#thanks {
    display: none;
}

.main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px;

    span {
        font-size: 21px;
        color: #333;
    }

    a {
        font-size: 13px;
    }
}

/*豆瓣榜单*/
.bangdan {


    .list {
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            border-radius: 4px;
            margin-bottom: 20px;
            overflow: hidden;

            .left-title {
                width: 100px;
                height: 100%;
            }

            .right-info {
                flex: 1;
                height: 100%;
                padding: 20px 20px 20px 16px;
                position: relative;

                .mask {

                    width: 100%;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    border-radius: 0 4px 4px 0;
                    z-index: 2;
                    display: block;
                }

                p {
                    position: relative;
                    z-index: 10;
                    color: #fff;
                    line-height: 22px;
                    font-size: 12px;
                }

                span {
                    margin-left: 6px;
                    color: #ffac2d;
                }
            }

            &:nth-of-type(1) {
                background-color: rgb(50, 50, 59);

                .left-title {
                    background: url(../images/top500.jpg) no-repeat left center;
                    background-size: cover;
                    background-position: 50%;
                }

                .right-info {
                    background: url('../images/top500_bg.jpg') no-repeat left center;

                    background-position: 50%;

                    .mask {
                        background-color: rgba(50, 50, 59, .8);
                    }
                }
            }

            &:nth-of-type(2) {
                background-color: rgb(76, 69, 64);

                .left-title {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;

                    span {
                        color: #fff;
                        font-size: 13px;
                        text-align: center;

                        &:last-child {
                            font-size: 17px;
                        }
                    }
                }

                .right-info {
                    background: url('../images/weekly.jpg') no-repeat left center;
                    background-position: 50%;

                    .mask {
                        background-color: rgba(76, 69, 64, .8);
                    }
                }
            }
        }

    }
}

/*
电影
*/
.movie {
    .list {
        padding-right: -5px;

        li {
            width: 32.3%;
            display: inline-block;
            margin-bottom: 15px;
            vertical-align: top;

            a {
                display: block;
                border-radius: 4px;
                overflow: hidden;
                height: 170px;
                background: #f5f5f5;

                img {
                    width: 100%
                }
            }

            h3 {
                font-size: 13px;
                font-weight: 700;
                line-height: 23px;
                color: rgba(0, 0, 0, .9);
                margin-top: 4px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .score {
                font-size: 12px;
                color: #333;

                span {
                    margin-left: 6px;
                    color: #ffac2d;
                }
            }
        }
    }
}

.footer {
    text-align: center;
    background-color: #fafafa;
    padding: 20px 15px;

    .footer-nav {
        padding-bottom: 15px;

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li {
            flex: 1;
        }
    }

    .coopyright {
        font-size: 13px;
        color: #666;
    }
}